<!DOCTYPE html>
<html lang="en" style="font-family: Montserrat, sans-serif; font-size: 14px;">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MonAPI Reset Password Request</title>
    <style>
        body {
            background-color: #F5F5F5;
            color: #424242;
        }

        .main-content {
            background-color: white;
            height: max-content;
            padding: 60px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .logo-head {
            width: 200px;
            display: block;
            margin-right: auto;
        }

        html {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
        }

        .hero-text {
            font-size: 23px;
            font-weight: 400;
            text-align: left;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .ammount,
        .bank-acc {
            border: 2px #eeeeee solid;
            border-radius: 15px;
            width: max-content;
            padding: 20px;
            margin: 25px;
        }

        .tixevent-big {
            color: #ff5722;
            font-weight: 700;
            font-size: 25px;
        }

        .timeout {
            border: 2px #eeeeee solid;
            border-radius: 15px;
            width: max-content;
            padding: 30px;
            margin: 25px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-weight: 600;
        }

        td,
        th {
            padding: 15px;
            border: 2px #ffffff solid;

        }

        table {
            background-color: #F5F5F5;
            border: 2px #ffffff solid;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-text {
            font-size: 10px;
            margin: 25px;
        }

        .buyer-information {
            margin-left: 25px;
        }

        .contact-footer {
            color: #ff5722;
            font-weight: 600;
            text-align: left;
        }

        .text {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .main-content-outer{
            padding: 30px;
        }
    </style>
</head>

<body style="background-color: #F5F5F5;color: #424242;">
    <div class="main-content-outer" style="padding: 60px; padding-top: 50px; padding-bottom: 50px;">
        <div class="main-content" style="background-color: white;height: max-content;padding: 30px;">
            <h1 style="color: red;">Password Reset Request</h1>
            <p class="text" style="margin-top: 25px; margin-bottom: 25px;">
                We have received a password reset request for your email.<br>
                Please follow below link to create new password for your account.
                <br><br>
                <a href="{{reset_url}}">{{reset_url}}</a>
                <br>
                This link is valid for 1 hours.
            </p>
            <h5 style="color: #4B8F8C;">MonAPI Monitoring Platform</h3>
        </div>
    </div>
</body>

</html>