sonar.projectKey=MonAPI-xyz_MonAPI
sonar.organization=monapi-xyz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MonAPI
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=monapi/settings.py, monapi/wsgi.py, monapi/asgi.py, manage.py, **/urls.py